[Param]
## For Metagenome Input
kraken = /Your/Path/to/kraken2-master/kraken2_installed/kraken2
krakenDB = /Your/Path/to/metaWRAP/MY_KRAKEN2_DB/
mmseqs = /Your/Path/to/mmseqs
defensefinder = /Your/Path/to/defense-finder
defensefinderDB = /Your/Path/to/defense-finder-database
blastp = /Your/Path/to/blastp
blastn = /Your/Path/to/blastn
seqkit = /Your/Path/to/seqkit
prodigal = /Your/Path/to/prodigal
prokka = /Your/Path/to/prokka
macsyfinder = /Your/Path/to/macsyfinder
hmmsearch = /Your/Path/to/hmmsearch
hmmscan2 = /Your/Path/to/hmmscan2
vmatch = /Your/Path/to/vmatch
aragorn = /Your/Path/to/aragorn
mkvtree = /Your/Path/to/mkvtree

# Databases
ete3ncbi_database = /Your/Path/to/ete3ncbi.sqlite
