[Param]
workdir = ./

##For Metagenome Input
kraken = /Your/Path/to/kraken2-master/kraken2_installed/kraken2
krakenDB = /Your/Path/to/metaWRAP/MY_KRAKEN2_DB/
###
#mmseqs = /Your/Path/to/mmseqs
#mmseqDB = /Your/Path/to/mmseqs2/
defensefinder = /Your/Path/to/defense-finder
blastp = /Your/Path/to/blastp
blastn = /Your/Path/to/blastn
seqkit = /Your/Path/to/seqkit
prodigal = /Your/Path/to/prodigal
prokka = /Your/Path/to/prokka
macsyfinder = /Your/Path/to/macsyfinder
hmmsearch = /Your/Path/to/hmmsearch
