[Param]
kraken=/opt/conda/bin/kraken2
krakenDB=/krakenDB
defensefinder=/opt/conda/bin/defense-finder
blastp=/opt/conda/bin/blastp
blastn=/opt/conda/bin/blastn
seqkit=/opt/conda/bin/seqkit
prodigal=/opt/conda/bin/prodigal
prokka=/opt/conda/bin/prokka
macsyfinder=/opt/conda/bin/macsyfinder
hmmsearch=/opt/conda/bin/hmmsearch
hmmscan=/src/tool/hmmscan2
vmatch=/opt/conda/bin/vmatch
aragorn=/opt/conda/bin/aragorn
mkvtree=/opt/conda/bin/mkvtree

# IceFinder2 static (js, css) files
icefinder2_static_directory = /src/js

# Databases
databases_dir = /src/data
ete3ncbi_database = /src/ete3ncbi.sqlite
