<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICEfinder result</title>
        <script src="js/highcharts.js"></script>
        <script src="js/data.js"></script>
    <link rel="stylesheet" href="js/d3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between; /* 左右对齐 */
            align-items: center; /* 垂直居中 */
            padding: 10px;
        }

        header h1 {
            margin: 0; /* 移除默认的标题外边距 */
        }

        main {
            width:90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ICEfinder result</h1>

    </header>
    <main>
	<strong><i class="margin-r-5" style="margin-left:4%;"></i>G+C content profile</strong>
            <div id="gcmap" style="margin-left:3%;margin-right: 3%;"></div>
              <div  id="contig_8_ICE2" style="margin-left:6%;"></div>
              <div><svg id="contig_8_ICE2_l" height=80 width=1000></svg></div><br>
    </main>
    <footer>
        &copy; 2023 ICEfinder
    </footer>
</body>

  <script src="js/d3.v2.js"></script>
  <script src="js/svgene.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/contig_8_ICE2.js"></script>
  <script src="js/contig_8_ICE2_gc.js"></script>
</html>

